logo_left = [
  [ "path", "svgs/logo-guild_ball.svg" ],
  [ "rotation", -30 ],
  [ "mirrored", true ],
  [ "scaled", 0.9 ]
];

logo_right = [
  [ "path", "svgs/logo-guild_ball.svg" ],
  [ "rotation", -30 ],
  [ "mirrored", false ],
  [ "scaled", 1.2 ]
];

tokens = [
  [
    [ "lines", [ "Poised used" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Superior Strategy", "Additional activation" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 60, 60 ] ]
  ],
  [
    [ "lines", [ "Topping Out!", "+1 ARM" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Impetus", "+2\"/+2\" MOV" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Iron Fist", "+1 DMG" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Hammer Time!", "+2\"/+2\" MOV" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Hammer Time!", "+1 DMG" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Close Control used" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Making Space" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Towering Presence", "4\" aura" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Counter-Charge used" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Loved Creature", "+1 TAC" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Goad" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Fulcrum", "6\" aura Poised" ] ],
    [ "font_sizes", [ 6, 5, 4, 3 ] ],
    [ "apertures", [ 100, 90, 80, 70 ] ]
  ],
  [
    [ "lines", [ "Put Me Back In, Coach!" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Hold the Ball!", "Gains Close Control" ] ],
    [ "font_sizes", [ 6, 5, 4 ] ],
    [ "apertures", [ 100, 90, 80 ] ]
  ],
  [
    [ "lines", [ "Revelling", "+2 ARM" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Assist [Chisel]", "+1 TAC and +1 DMG"] ],
    [ "font_sizes", [ 6, 5, 4 ] ],
    [ "apertures", [ 100, 90, 80 ] ]
  ],
  [
    [ "lines", [ "Close Ranks", "-1 dice pool" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Sturdy used" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Gut & String", "-2\"/-2\" MOV and -1 DEF" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Broken Earth", "4\" aura rough terrain" ] ],
    [ "font_sizes", [ 6, 5 ] ],
    [ "apertures", [ 100, 90 ] ]
  ],
  [
    [ "lines", [ "Weak Point", "-1 ARM" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Marked Target", "+0\"/+2\" MOV" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Singled Out", "+2 TAC while attacking them" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Smashed Shins", " -4/-4\" KICK" ] ],
    [ "font_sizes", [ 6 ] ],
    [ "apertures", [ 100 ] ]
  ],
  [
    [ "lines", [ "Protective Instinct" ] ],
    [ "font_sizes", [ 6, 5, 4 ] ],
    [ "apertures", [ 100, 90, 80 ] ]
  ],
  [
    [ "lines", [ "Protect Those Close", "4\" Aura Sturdy"] ],
    [ "font_sizes", [ 6, 5, 4, 3 ] ],
    [ "apertures", [ 100, 90, 80, 70 ] ]
  ]
];
